version: 0.0
os: linux
files:
  - source: zerodowntime.yml
    destination: /opt/
 # - source: RC_profile.yml
 #   destination: /opt/rc_deployment
 # - source: Rc_market-intelligence.yml
 #   destination: /opt/rc_deployment
hooks:
 # BeforeInstall:
 #   - location: deploy.sh
 #     timeout: 300
 #     runas: root
  AfterInstall:
    - location: deploy.sh
      timeout: 300
      runas: root
  #ApplicationStop:
  #  - location: scripts/stop_server
   #   timeout: 300
    #  runas: root
