version: 0.2
phases:
  install:
    runtime-versions:
      java: latest
  pre_build:
    commands:

  build:
    commands:
    - git --version
    - git config --global user.name "mahalakshmi-at-008017742076"
    - git config --global user.password "Pbv5L/qUWGACJga/GC0yoxs4mtVxaumqdrwd/a8aSV8="
    - git config --global user.email "Techops@aws.com"
    #- git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/zerodowntime
    #- git clone --branch Develop https://ram.gopal+1-at-516254135446:hqAL8oPaIfCrE6x6ArjwlsdievVdSP/4rqg78KWwkak=@git-codecommit.us-west-1.amazonaws.com/v1/repos/Techops
   # - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/Techops
    - mvn clean install  
    - pwd
    - docker --version
    - docker images
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 008017742076.dkr.ecr.ap-south-1.amazonaws.com 
    - ls -all
    - docker build -t zerodowntime .
    - docker tag zerodowntime:latest 008017742076.dkr.ecr.ap-south-1.amazonaws.com/zerodowntime:$CODEBUILD_BUILD_NUMBER
    - docker push 008017742076.dkr.ecr.ap-south-1.amazonaws.com/zerodowntime:$CODEBUILD_BUILD_NUMBER
    - sed -i "s/build/$CODEBUILD_BUILD_NUMBER/g" zerodowntime.yml
   # - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/kubeconfig
    #- mv -f zerodowntime.yml Techops/
    #- cd Techops/
    #- git config --global user.name techops-at-008017742076
    #- git config --global user.passwor Pbv5L/qUWGACJga/GC0yoxs4mtVxaumqdrwd/a8aSV8=
    #- git config --global user.email Techops@aws.com
    #- git add .
    #- git commit -m "Dev is updated "
    #- git push -u origin master
    #-  
  #  - ../apache-maven-3.9.3/bin/mvn clean package

   # - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin $REPO_PASS
   # - docker tag chatgpt-service:latest $CHATGPT:$CODEBUILD_BUILD_NUMBER
   # - docker push $CHATGPT:$CODEBUILD_BUILD_NUMBER
   # - cd ../authentication-service
   # - pwd
   # - docker --version
   # - npm --version
   # - npm run docker:build
   # - docker images
   #- docker images
    #- cd ../../
    #- ls -all
    ##- sed -i "s/build/$CODEBUILD_BUILD_NUMBER/g" Rc_auth.yml
    #- cat Rc_auth.yml
    #- cat RC_profile.yml
    #- cat Rc_market-intelligence.yml
    #- cp -rf Rc_auth.yml Techops/Realconnex_dev/auth/
    #- cd Techops/
    #- git config --global user.name $GIT_USER
    #- git config --global user.passwor $GIT_PASSWORD
    #- git config --global user.email Techops@aws.com
    #- git add .
    #- git commit -m "Dev is updated "
    #- git push -u origin Develop
    #- ls -all

  post_build:
    commands:
      - echo Build completed on `date`
   #   - git config --global credential.helper cache
   #   - git clone https://ram.gopal+1-at-516254135446:3ffrtr7iMJRS9gm1NuJKfedKces941IHUw9x95cyFMY=@git-codecommit.us-west-1.amazonaws.com/v1/repos/Techops
   # - cd Techops/deployment/
      - ls -all
  #    - sed -i "s/build/$CODEBUILD_BUILD_NUMBER/g" Rc_auth.yml
 #     - sed -i "s/build/$CODEBUILD_BUILD_NUMBER/g" profile-deploy.yml
#   #   - cat profile-deploy.yml
  #    - kubectl apply -f auth-service.yml
  #    - cd deployment/
 #     - ls -all
# Include only the files required for your application to run.
artifacts:
  files:
    - zerodowntime.yml
    - deploy.sh
    - appspec.yml
   # - Rc_auth.yml
   # - Rc_market-intelligence.yml
   # - Rc_chatgpt.yml
   # - deploy.sh
   # - appspec.yml
#    - Techops/deployment/profile-deploy.yml
 #  - credentials.json
  # - node_modules/**/*
 
