apiVersion: apps/v1

kind: Deployment
metadata:
  name: backend
  namespace: 
spec:
  selector:
    matchLabels:
      app: backend
      tier: backend
  replicas: 3
  template:
    metadata:
      labels:
        app: backend
        tier: backend
    spec:
      containers:
      - name: backend
        image: 008017742076.dkr.ecr.ap-south-1.amazonaws.com/zerodowntime:build
        #image: nginx
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
        ports:
           - containerPort: 8080